<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UtU-VP-lkb" customClass="MyPetListCollectionViewCell" customModule="PetSafety" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD6-IU-EYP">
                        <rect key="frame" x="10" y="20" width="280" height="425"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="redraw" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AtT-13-MZa">
                                <rect key="frame" x="10" y="20" width="260" height="385"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8n-oK-ztK">
                                        <rect key="frame" x="30" y="0.0" width="200" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="199" id="QkB-nM-1sg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-xx-6cR">
                                        <rect key="frame" x="30" y="224" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvT-DB-yCm">
                                        <rect key="frame" x="30" y="269.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="bottom" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="yC9-7U-MHc">
                                        <rect key="frame" x="55.5" y="315" width="149" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG4-dc-igC">
                                                <rect key="frame" x="0.0" y="40" width="30" height="30"/>
                                                <state key="normal" title="Map"/>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yyp-57-L01">
                                                <rect key="frame" x="100" y="39" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchMissing:" destination="UtU-VP-lkb" eventType="valueChanged" id="fq1-Gk-qvK"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z8n-oK-ztK" firstAttribute="leading" secondItem="AtT-13-MZa" secondAttribute="leading" constant="30" id="UW9-5G-OGe"/>
                                    <constraint firstItem="k2c-xx-6cR" firstAttribute="width" secondItem="Z8n-oK-ztK" secondAttribute="width" id="XVb-8L-K9o"/>
                                    <constraint firstItem="MvT-DB-yCm" firstAttribute="width" secondItem="Z8n-oK-ztK" secondAttribute="width" id="Yg9-94-CaI"/>
                                    <constraint firstItem="MvT-DB-yCm" firstAttribute="top" secondItem="k2c-xx-6cR" secondAttribute="bottom" constant="25" id="tAz-jD-nvk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AtT-13-MZa" secondAttribute="trailing" constant="10" id="7bQ-F7-ZGg"/>
                            <constraint firstItem="AtT-13-MZa" firstAttribute="top" secondItem="eD6-IU-EYP" secondAttribute="top" constant="20" id="Iqv-Nd-SUa"/>
                            <constraint firstAttribute="bottom" secondItem="AtT-13-MZa" secondAttribute="bottom" constant="20" id="Qsk-zE-UOt"/>
                            <constraint firstItem="AtT-13-MZa" firstAttribute="leading" secondItem="eD6-IU-EYP" secondAttribute="leading" constant="10" id="fb7-lB-S4T"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eD6-IU-EYP" secondAttribute="trailing" constant="10" id="1ts-fW-ZTI"/>
                <constraint firstItem="eD6-IU-EYP" firstAttribute="leading" secondItem="UtU-VP-lkb" secondAttribute="leading" constant="10" id="9Tj-i6-tTr"/>
                <constraint firstAttribute="bottom" secondItem="eD6-IU-EYP" secondAttribute="bottom" constant="5" id="Dr9-wL-nSG"/>
                <constraint firstItem="eD6-IU-EYP" firstAttribute="top" secondItem="UtU-VP-lkb" secondAttribute="top" constant="20" id="pfe-j9-Ifa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="UB8-KR-IJh"/>
            <connections>
                <outlet property="button" destination="SG4-dc-igC" id="a3a-F1-k23"/>
                <outlet property="cntView" destination="eD6-IU-EYP" id="GpJ-Sf-eCU"/>
                <outlet property="image" destination="Z8n-oK-ztK" id="6C5-Lg-K6v"/>
                <outlet property="labelNome" destination="k2c-xx-6cR" id="lEL-Cd-DMc"/>
                <outlet property="labelRazza" destination="MvT-DB-yCm" id="FNk-DK-rsg"/>
                <outlet property="switchMissing" destination="yyp-57-L01" id="Dz2-4i-lDb"/>
            </connections>
            <point key="canvasLocation" x="125" y="-52"/>
        </collectionViewCell>
    </objects>
</document>
